# Banking-App

BankApp/: BankApp.sln  README.md
BankApp/BankApp/: App.xaml  App.xaml.cs  BankApp.csproj  Styles.xaml
BankApp/BankApp/GrilleAutoEval/: Grille_Auto_Evaluation_Samiha.xlsx
BankApp/BankApp/Model/: Account.cs  Admin.cs  Agency.cs  BankContext.cs  Category.cs  CheckedCategory.cs  Client.cs  ClientInternalAccount.cs  CurrentAccount.cs  ExternalAccount.cs  InternalAccount.cs  Manager.cs  SavingAccount.cs  Transfer.cs  User.cs
BankApp/BankApp/View/: AccountCardView.xaml  AccountCardView.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManagerClientView.xaml  ManagerClientView.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  SelectedAccountDialogView.xaml  SelectedAccountDialogView.xaml.cs  StatementCardView.xaml  StatementCardView.xaml.cs  StatementsView.xaml  StatementsView.xaml.cs  TransferView.xaml  TransferView.xaml.cs
BankApp/BankApp/View/Converters/: CurrencyToStringConverter.cs  CurrencyToStringWithPlusSignConverter.cs
BankApp/BankApp/ViewModel/: AccountsViewModel.cs  AdminViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagerClientViewModel.cs  ManagerViewModel.cs  SelectedAccountDialogViewModel.cs  StatementsViewModel.cs  TransferViewModel.cs  ViewModelCommon.cs
BankApp/PRBD_Framework/: PRBD_Framework.csproj
BankApp/PRBD_Framework/BaseClasses/: ApplicationBase.cs  DbContextBase.cs  DialogViewModelBase.cs  EntityBase.cs  IDialogViewModelBase.cs  ObservableBase.cs  ValidatableObjectBase.cs  ViewModelBase.cs
BankApp/PRBD_Framework/Controls/: DialogWindowBase.cs  ErrorMessages.xaml.cs  MyDataGrid.cs  MyDateTimePicker.xaml.cs  MyTabControl.cs  UserControlBase.cs  ValidatedField.cs  WindowBase.cs
BankApp/PRBD_Framework/Converters/: BoolToCollapsedConverter.cs  BoolToVisibleConverter.cs  DatabindingDebugConverter.cs  EnumToBooleanConverter.cs  EnumToVisibleConverter.cs  GreaterThanZeroToBoolConverter.cs  GreaterThanZeroToVisibleConverter.cs  IsNegativeConverter.cs  IsPositiveConverter.cs  NegativeToVisibleConverter.cs  NullToBoolValueConverter.cs  NullToCollapseConverter.cs  NullToVisibleConverter.cs  PositiveToVisibleConverter.cs  UriToCachedImageConverter.cs  ValidationErrorsToStringConverter.cs
BankApp/PRBD_Framework/Helpers/: Binding.cs  ImageHelper.cs  Messenger.cs  ObservableCollectionExtensions.cs  ObservableCollectionFast.cs  PasswordHelper.cs  RelayCommand.cs
BankApp/PRBD_Framework/Styles/: PRBD_Styles.cs  PRBD_Styles.xaml
